# Google Cloud Configuration
GCP_PROJECT=your-gcp-project-id
GCS_BUCKET=your-gcs-bucket-name
GCS_PATH_PATTERN=maps_data/*/*.parquet  # Pattern to match existing data files
BQ_DATASET=maps_data
BQ_TABLE=raw_maps_data
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/service-account.json

# dbt Configuration
DBT_TARGET=dev  # dev or prod